#/etc/hostapd/hostapd.conf
#sample hostapd.conf
#overwrite by homepass.sh

ssid=attwifi
bssid=34:bd:c8:db:79:00

interface=wlan0
driver=nl80211

ctrl_interface=wlan0
ctrl_interface_group=0
hw_mode=g
channel=6
auth_algs=3
wpa=0
rsn_pairwise=CCMP
beacon_int=100

macaddr_acl=1
accept_mac_file=/etc/hostapd/mac_accept

wmm_enabled=0
eap_reauth_period=360000000
